﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="BouncyCastle" version="1.8.5" targetFramework="net452" />
  <package id="Google.Protobuf" version="3.8.0" targetFramework="net452" />
  <package id="MySql.Data" version="8.0.16" targetFramework="net452" />
</packages>